[cqservers]
caserver1 ansible_host=54.242.88.197 ansible_user=ubuntu ansible_ssh_private_key_file=ec2-user.pem

[cqservers:vars]
remote_user=ec2_user

[databases]
dbserver1 ansible_host=192.168.1.102 


